{
  "name": "pet-meeting",
  "version": "1.0.0",
  "description": "Backend of pet meeting.",
  "main": "app.js",
  "config": {
    "port": "3000"
  },
  "scripts": {
    "test": "jest",
    "start": "babel-node ./src",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamFirstCapstone/Pet-Meeting-Server.git"
  },
  "author": {
    "name": "Team First",
    "email": "sonjeff@naver.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamFirstCapstone/Pet-Meeting-Server/issues",
    "email": "sonjeff@naver.com"
  },
  "homepage": "https://github.com/TeamFirstCapstone/Pet-Meeting-Server#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.4.3",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.14.2",
    "express-validator": "^6.6.1",
    "http-proxy-middleware": "^1.0.5",
    "jsonwebtoken": "^7.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "sequelize": "^4.38.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "watch": [
      "src/*"
    ],
    "ignore": [
      ".env"
    ],
    "exec": "babel-node ./src"
  }
}
